# iot-platform-registry

./: .gitignore  README.md  build.gradle  compose.yaml  pom.xml  settings.gradle  test.txt
ansible/: .gitignore  ansible.cfg  hosts  inventory.ini  playbook.yaml  requirements.yml  setup.yml
ansible/plays/: basic.yml  grafana.yml  node_exporter.yml  postgresql.yml  postgresql_exporter.yml  prometheus.yml  rabbitmq.yml
ansible/roles/basic/tasks/: main.yml
ansible/roles/grafana/defaults/: main.yaml
ansible/roles/grafana/files/dashboards/middleware/: erlang-dist-compare.json  erlang-mem-allocator.json
ansible/roles/grafana/tasks/: dashboard.yml  main.yml  setup.yml
ansible/roles/grafana/templates/: datasources.yml.j2  providers.yml.j2
ansible/roles/node_exporter/tasks/: main.yml
ansible/roles/postgresql/tasks/: main.yaml
ansible/roles/postgresql_exporter/defaults/: main.yaml
ansible/roles/postgresql_exporter/tasks/: main.yml
ansible/roles/prometheus/defaults/: main.yaml
ansible/roles/prometheus/files/scrapes/: iot_registry.yml  node.yml  postgresql.yml  rabbitmq.yml
ansible/roles/prometheus/tasks/: main.yml
ansible/roles/rabbitmq/defaults/: main.yaml
ansible/roles/rabbitmq/files/config/: advanced.config  definitions.json  rabbitmq.conf
ansible/roles/rabbitmq/files/tls/: ca_certificate.pem  ca_key.pem  server_*.laz.ipa.p12  server_certificate.pem  server_key.pem
ansible/roles/rabbitmq/tasks/: main.yaml
ansible/roles/rabbitmq/templates/: login.env.j2
docker/: .gitignore  README.md  docker-compose.yml
docker-config/: .gitignore  DockerFile_rabbitmq  HELP.md  README.md  api.env.template
docker-config/grafana/config/: grafana.ini
docker-config/grafana/config/provisioning/datasources/: default.yml
docker-config/nginx/config/: default.conf
docker-config/prometheus/config/: prometheus.yml
docker-config/prometheus/config/file_sd/: service.yml
docker-config/rabbitmq/: rabbitmq-init.sh  rabbitmq.conf
docker/prometheus/: README.md  prometheus.yml
docker/rabbitmq/config/: definitions.json  enabled_plugins  rabbitmq.conf
json-rpc-starter/: pom.xml
json-rpc-starter/src/main/java/xyz/crearts/iot/jsonrpc/annotations/: JsonRpcMethod.java
json-rpc-starter/src/main/java/xyz/crearts/iot/jsonrpc/config/: JsonRpcAutoConfiguration.java  JsonRpcAutoRegistrar.java  JsonRpcWebSocketConfig.java  JsonRpcWebSocketHandler.java
json-rpc-starter/src/main/java/xyz/crearts/iot/jsonrpc/rpc/: JsonRpcDispatcher.java  JsonRpcError.java  JsonRpcHandler.java  JsonRpcRequest.java  JsonRpcResponse.java
json-rpc-starter/src/main/resources/: application.properties
registry-be/: pom.xml
registry-be/src/main/java/xyz/crearts/iot/registry/config/: DeviceEventsConfig.java  JsonRpcMethodsConfig.java  JsonRpcWebSocketConfig.java  JsonRpcWebSocketHandler.java
registry-be/src/main/java/xyz/crearts/iot/registry/controller/: MainController.java
registry-be/src/main/java/xyz/crearts/iot/registry/entity/: DeviceDO.java  DeviceStatus.java
registry-be/src/main/java/xyz/crearts/iot/registry/entity/converter/: HashMapConverter.java
registry-be/src/main/java/xyz/crearts/iot/registry/middlewate/queue/: DeviceEventsListener.java
registry-be/src/main/java/xyz/crearts/iot/registry/repository/: DeviceRepository.java  RegistryRepository.java
registry-be/src/main/java/xyz/crearts/iot/registry/rpc/: JsonRpcDispatcher.java  JsonRpcError.java  JsonRpcHandler.java  JsonRpcRequest.java  JsonRpcResponse.java
registry-be/src/main/java/xyz/crearts/iot/registry/service/: ExampleJsonRpcService.java  MetricCollector.java  RegistryService.java
registry-be/src/main/resources/: application.properties  data.sql
registry-be/src/test/java/xyz/crearts/iot/registry/: IotPlatformRegistryApplicationTests.java
registry-fe/: index.html  package-lock.json  package.json  pom.xml
registry-fe/src/: App.css  App.jsx
registry-fe/src/components/: ConnectionStatusComponent.jsx  CurrentStatusDisplay.jsx  DeviceFilters.jsx  DeviceInfoComponent.jsx  DeviceTableComponent.jsx  NavigationBar.jsx  TelemetryChartComponent.jsx  TelemetryTableComponent.jsx
registry-fe/src/contexts/: WebSocketContext.jsx  WebSocketProvider.jsx  WebSocketRpcRequestHook.js
registry-fe/src/hooks/: WebSocketRpcRequestHook.jsx
registry-fe/src/pages/: DashboardPage.jsx  DevicesPage.jsx  TelemetryPage.jsx
src/main/java/xyz/crearts/iot/registry/: IotPlatformRegistryApplication.java
src/main/java/xyz/crearts/iot/registry/entity/: DeviceDO.java  OtaDO.java  ProductDO.java  RegistryDO.java
src/main/java/xyz/crearts/iot/registry/middlewate/event/: DeviceConnectionEvent.java  DeviceEvent.java  DeviceEventType.java  DeviceSubscribeEvent.java
src/main/java/xyz/crearts/iot/registry/middlewate/queue/: DeviceEventsListener.java  RabbitMQConfig.java  RabbitMQHeader.java
src/main/java/xyz/crearts/iot/registry/repository/: DeviceRepository.java  OtaRepository.java  ProductRepository.java  RegistryRepository.java
src/main/java/xyz/crearts/iot/registry/service/: DeviceManager.java  MetricCollector.java
src/main/java/xyz/crearts/registry/: IotPlatformRegistryApplication.java
src/main/java/xyz/crearts/registry/entity/: BaseDo.java  DeviceDo.java  DeviceTelemetryDo.java  RegistryDo.java
src/main/java/xyz/crearts/registry/repository/: DeviceRepository.java  RegistryRepository.java
src/main/java/xyz/crearts/registry/service/: DeviceManagement.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: index.html
src/test/java/xyz/crearts/registry/: IotPlatformRegistryApplicationTests.java
