spring.application.name=iot-platform-registry

spring.datasource.url=jdbc:postgresql://localhost:5432/iot-platform-registry
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=ALWAYS
spring.jpa.show-sql=true

spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=registry
spring.rabbitmq.password=registry
spring.rabbitmq.virtual-host=darvik-home

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# For OTLP - OTLP Prometheus endpoint, OTLP requires pushing
management.otlp.metrics.export.url=http://localhost:9090/api/v1/otlp/v1/metrics
## only for demo purposes
management.otlp.metrics.export.step=2s
