spring.application.name=iot-platform-registry

spring.datasource.url=jdbc:postgresql://media-vn.local:15432/iot_platform?options=-c%20TimeZone%3DUTC

spring.datasource.username=darvik
spring.datasource.password=darvik
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=ALWAYS
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.rabbitmq.addresses=media-vn.local
spring.rabbitmq.username=registry
spring.rabbitmq.password=registry
spring.rabbitmq.virtual-host=darvik-home

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

user.timezone=

